<div class="page" data-name="biodata">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Biodata</div>
    </div>
  </div>
  <div class="page-content">
              
              
              <div class="row margin-bottom mybsmi-biodata">
              <div class="col-100 medium-66" style="display:flex;flex-direction:column;align-items:center;justify-content: center;">
                  <img class="mybsmi-userphoto" src="avatar.png" style="width:150px;height:150px;margin: 10px 10px;border-radius: 50%;object-fit: cover;">
              </div>
              <div class="col-100 medium-66">
                <div class="card data-table">
                  <div class="card-header">Data Relawan</div>
                  <div class="card-content">
                    <table>
                      <!--<thead>
                        <tr>
                          <th class="label-cell">BSMI Kota/Kabupaten</th>
                          <th class="numeric-cell">Relawan</th>
                        </tr>
                      </thead>-->
                      <tbody class="mybsmi-biodata">
                        <tr>
                          <td class="label-cell">Nama</td>
                          <td class="numeric-cell"><span class="mybsmi-usernama"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Jenis Kelamin</td>
                          <td class="numeric-cell"><span class="mybsmi-userjeniskelamin"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Tanggal Lahir</td>
                          <td class="numeric-cell"><span class="mybsmi-usertanggallahir"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Profesi</td>
                          <td class="numeric-cell"><span class="mybsmi-userprofesi"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Golongan Darah</td>
                          <td class="numeric-cell"><span class="mybsmi-usergolongandarah"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Alamat Domisili</td>
                          <td class="numeric-cell"><span class="mybsmi-useralamatdomisili"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Email</td>
                          <td class="numeric-cell"><span class="mybsmi-useremail"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">No HP</td>
                          <td class="numeric-cell"><span class="mybsmi-usernohp"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Cabang</td>
                          <td class="numeric-cell"><span class="mybsmi-usercabang"></span></td>
                        </tr>
                        <tr>
                          <td class="label-cell">Tahun Bergabung</td>
                          <td class="numeric-cell"><span class="mybsmi-usertahunbergabung"></span></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="data-table-footer">
                      <!--<div class="data-table-rows-select">
                        Rows per page:
                        <div class="input input-dropdown input-with-value">
                          <select class="input-with-value">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="all">All</option>
                          </select>
                        </div>
                      </div>
                      <div class="data-table-pagination">
                        <span class="data-table-pagination-label">1-5 of 10</span>
                        <a href="#" class="link disabled">
                          <i class="icon icon-prev color-gray"></i>
                        </a>
                        <a href="#" class="link">
                          <i class="icon icon-next color-gray"></i>
                        </a>
                      </div>-->
                    </div>
                  </div>

                </div>
              </div>
              </div>
              
  </div>
</div>
