<div class="page" data-name="dokumen">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Dokumen</div>
    </div>
  </div>
  <div class="page-content">

      <div class="row margin-bottom">
            <div class="col-100 medium-100" >
              <div class="card">
                <div class="card-header"></div>
                <div class="card-content card-content-padding">
                    <div class="mybsmi-dokumen"><div class="progressbar-infinite"></div></div>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
      </div>
              
  </div>
</div>
