<div class="page" data-name="pesan">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Pesan</div>
    </div>
  </div>
  <div class="toolbar tabbar toolbar-top">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active">Kotak Masuk</a>
      <a href="#tab-2" class="tab-link">Terkirim</a>
    </div>
  </div>  
  <div class="tabs">
    <!-- each tabs is a "page-content" -->
    <div class="page-content tab tab-active" id="tab-1">
          <div class="list list-email media-list">
            <ul class="mybsmi-pesan-masuk">
            </ul>
          </div>
    </div>
    <div class="page-content tab" id="tab-2">
          <div class="list list-email media-list">
            <ul class="mybsmi-pesan-terkirim">
            </ul>
          </div>
    </div>
  </div>
</div>
